PORT=:3000

#USER_SERVICE_URL=userapi:50051
#POS_SERVICE_URL=localhost:50052
#TRANSACTION_SERVICE_URL=localhost:50053

USER_SERVICE_URL=localhost:50051
POS_SERVICE_URL=localhost:50052
TRANSACTION_SERVICE_URL=localhost:50053
BALANCE_SERVICE_URL=localhost:50054
