
PORT=:50051

DB_URL=postgres://db:db@localhost:5432/keuanganku?sslmode=disable
JWT_SECRET_KEY=r43t18sc
BALANCE_SERVICE_URL=localhost:50054
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET_KEY=

